#########################################
# GIT repositories of the microservices #
#########################################
[docu]
url=https://github.com/SOTETO/docu.git
branch=main
name=docu
path=~/heureka/infrastructure/docu

[grav_dockerfile]
url=https://github.com/SOTETO/grav-dockerfile.git
branch=main
name=grav-dockerfile
path=~/heureka/infrastructure/grav-dockerfile

[dispenser]
url=https://github.com/SOTETO/dispenser.git
branch=master
name=dispenser
path=~/heureka/infrastructure/dispenser

[dispenser_navigation_widget]
url=https://github.com/SOTETO/dispenser_navigation_widget.git
branch=master
name=dispenser_navigation_widget
path=~/heureka/infrastructure/dispenser_navigation_widget

[navigationWidget]
url=https://github.com/SOTETO/navigation-widget.git
branch=master
name=navigation-widget
path=~/heureka/infrastructure/navigation-widget

[vcaWidgetBase]
url=https://github.com/SOTETO/vca-widget-base.git
branch=master
name=vca-widget-base
path=~/heureka/infrastructure/vca-widget-base

[heurekaWidgetNavigation]
url=https://github.com/SOTETO/heureka-widget-navigation-2021
branch=main
name=heureka-widget-navigation-2021
path=~/heureka/infrastructure/heureka-widget-navigation-2021

#############################################
# MICROSERVICES AS COMPOSITION OF GIT REPOS #
#############################################

[MS_INFRA]
set=grav_dockerfile dispenser dispenser_navigation_widget navigationWidget vcaWidgetBase heurekaWidgetNavigation
related=MS_DOCU

[MS_DOCU]
set=docu

##############################################
# KNOWN ENVIRONMENTS THAT HEUREKA CAN DEPLOY #
##############################################

[ENV_PROD]
compose_files=base.yml prod.yml
env_file=.docker-conf/mode_prod/.env
server_name=localhost prod.heureka

[ENV_INFRA]
compose_files=infra.yml
env_file=.docker-conf/mode_infra/.env
server_name=localhost infra.heureka

##############################
# PROD ENVIRONMENT VARIABLES #
##############################
[DOCKER_ENV_PROD]
OMPOSE_PROJECT_NAME=heureka-prod

ARISE_TAG=0.8.43
ARISE_IP=172.3.0.3

DROPS_TAG=0.36.67
DROPS_IP=172.3.0.2

DROPS_DB_TAG=latest
DROPS_DB_ROOT_PASS=drops
DROPS_DB_USER=drops
DROPS_DB_PASS=drops
DROPS_DB_NAME=drops
DROPS_DB_IP=172.3.200.1

DISPENSER_TAG=latest
DISPENSER_IP=172.3.100.4

DISPENSER_DB_TAG=latest
DISPENSER_DB_IP=172.3.200.4

NGINX_POOL_TAG=1.21.1-alpine
NGINX_POOL_IP=172.3.10.2

NATS_TAG=1.0.6
NATS_IP=172.3.150.1

GRAV_TAG=latest
GRAV_PATH=/home/user/heureka/infrastructure/docu
GRAV_IP=172.3.150.2
GRAV_UNIX_GROUP_ID=1000

NETWORK_SUBNET=172.3.0.0/16

###############################
# INFRA ENVIRONMENT VARIABLES #
###############################

[DOCKER_ENV_INFRA]
COMPOSE_PROJECT_NAME=heureka-infra

DISPENSER_DB_TAG=latest
