##################################
# Heureka Widget Navigation Test #
##################################
location /heureka-widget-navigation {
    return 301 /heureka-widget-navigation/;
}

location /heureka-widget-navigation/ {
    proxy_pass http://heureka-widget-navigation;
    #proxy_set_header   X-Real-IP $remote_addr;
    #proxy_set_header   X-Forwarded-Proto $scheme;
    #proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header   Host $host;
}

#############
# Dispenser #
# ###########
location /dispenser {
	proxy_pass http://dispenser;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header   Host $http_host;
}

location /docu {
        proxy_pass http://grav;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header   Host $http_host;
}

####################
# Default Redirect #
####################

#Root
location / {
	return 301 /docu;
}
