##
# NGINX POOL² DEFAULT CONFIG
##
include /etc/nginx/conf.d/*.upstream;

server {
        listen 80;
        listen [::]:80;

#       SSL-Live Server configuration (remove comments for deployment)
#       --------------------------------------------------------------
#       server_name soteto.informatik.hu-berlin.de;
#       server_name soteto.cses.informatik.hu-berlin.de;
        # redirect http to https
#       return 301 https://$server_name$request_uri;

#       Localhost configuration (without SSL)
#       -------------------------------------
        server_name localhost;
        include /etc/nginx/conf.d/*.pool;
}

# SSL Configuration
#server {
#        listen 443 ssl;
#        listen [::]:443;
#        ssl     on;

        # Certs have to be mounted in the docker as a volume to /etc/nginx
#        ssl_certificate /etc/nginx/certs/certs/soteto.informatik.hu-berlin.de.pem;
#        ssl_certificate_key /etc/nginx/certs/private/soteto.informatik.hu-berlin.de.key;

#        server_name soteto.informatik.hu-berlin.de;
#        server_name soteto.cses.informatik.hu-berlin.de;

        # Security Stuff
#        ssl_protocols TLSv1.2;
        # RSA ciphers are required due to the fact that the DFN certs are using RSA
#        ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA;
#        ssl_prefer_server_ciphers on;

#        ssl_session_cache off;
#        ssl_session_tickets on;

#        ssl_session_timeout 5m;

#        include /etc/nginx/conf.d/*.pool;
#}
