COMPOSE_PROJECT_NAME=heureka-prod

ARISE_TAG=0.8.42
ARISE_IP=172.3.0.3

DROPS_TAG=0.36.64
DROPS_IP=172.3.0.2

DROPS_DB_TAG=latest
DROPS_DB_ROOT_PASS=drops
DROPS_DB_USER=drops
DROPS_DB_PASS=drops
DROPS_DB_NAME=drops
DROPS_DB_IP=172.3.200.1

DISPENSER_TAG=latest
DISPENSER_IP=172.3.100.4

DISPENSER_DB_TAG=latest
DISPENSER_DB_IP=172.3.200.4

NGINX_POOL_TAG=1.13.7
NGINX_POOL_IP=172.3.10.2

NATS_TAG=1.0.6
NATS_IP=172.3.150.1

GRAV_TAG=latest
GRAV_PATH=/home/user/heureka/infrastructure/docu
GRAV_IP=172.3.150.2
GRAV_UNIX_GROUP_ID=1000

NETWORK_SUBNET=172.3.0.0/16
