#########################################
# GIT repositories of the microservices #
#########################################

[drops]
url=https://github.com/SOTETO/drops.git
branch=develop
name=drops
path=~/heureka/ms-drops/drops

[arise]
url=https://github.com/SOTETO/arise.git
branch=develop
name=arise
path=~/heureka/ms-drops/arise

[widgetUser]
url=https://github.com/SOTETO/arise.git
branch=master
name=vca-widget-user
path=~/heureka/ms-drops/vca-widget-user

[oauthModule]
url=https://github.com/SOTETO/play2-oauth-client.git
branch=dev
name=play2-oauth-client
path=~/heureka/ms-drops/play2-oauth-client

#############################################
# MICROSERVICES AS COMPOSITION OF GIT REPOS #
#############################################

[MS_DROPS]
set=drops arise widgetUser oauthModule
related=MS_DOCU

##############################################
# KNOWN ENVIRONMENTS THAT HEUREKA CAN DEPLOY #
##############################################

[ENV_MS_DROPS]
compose_files=base.yml microservices/ms-drops/ms_drops.yml
env_file=microservices/ms-drops/.docker-conf/.env
server_name=localhost
